{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["electron-main.ts"]
}